events {}
http {
    upstream project_server {
        server swarm-manager:5000;
        server swarm-worker:5000;
        server swarm-worker2:5000;
        server swarm-worker3:5000;
    }
    server{
        listen 80;
        location / {
            proxy_pass http://project_server;
        }
    }
}